<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LIST_MENU</class>
 <widget class="QWidget" name="LIST_MENU">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>573</width>
    <height>150</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="1">
    <widget class="QLabel" name="warning">
     <property name="text">
      <string>NOTE! If you remove a student or a discipline, all their corresponding data are lost !</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0" colspan="3">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="remove_student_btn">
       <property name="text">
        <string>REMOVE student</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="remove_discipline_btn">
       <property name="text">
        <string>REMOVE discipline</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="remove_grad_btn">
       <property name="text">
        <string>REMOVE grade</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="0">
    <spacer name="horizontalSpacer_4">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="0" column="2">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
